# androidtbc

./: README  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/androidtbc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidtbc/: ActiveFragment.kt  AddNewAddressActivity.kt  AddNewCardFragment.kt  Address.kt  AddressListAdapter.kt  AddressType.kt  ApiService.kt  AuthService.kt  BaseActivity.kt  BaseFragment.kt  CanceledFragment.kt  Card.kt  CardAdapter.kt  CardType.kt  CardValidator.kt  CategoryAdapter.kt  CategoryType.kt  ChatAdapter.kt  ClothingAdapter.kt  CompletedFragment.kt  DeleteCardBottomSheet.kt  DeliveredFragment.kt  DetailsFragment.kt  DynamicFormFragment.kt  EditAddressActivity.kt  Ext.kt  FieldDTO.kt  FieldsAdapter.kt  FirstFragment.kt  GameFragment.kt  HomeFragment.kt  InputValidator.kt  Item.kt  ItemDTO.kt  KeyboardType.kt  LocalDataStore.kt  LogInFragment.kt  LoginActivity.kt  LoginFragment.kt  LoginRawData.kt  (+52 more)
app/src/main/java/com/example/androidtbc/adapters/: OrderListAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/androidtbc/base/: BaseFragment.kt
app/src/main/java/com/example/androidtbc/data/: MyApp.kt  UserAdapter.kt  UserDao.kt  UserDatabase.kt  UserEntity.kt  UserRepository.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/java/com/example/androidtbc/di/: AppModule.kt  CompressorModule.kt  DataStoreModule.kt  DatabaseModule.kt  DomainModule.kt  FirebaseModule.kt  ManagerModule.kt  RepositoryModule.kt  StorageModule.kt  UseCaseModule.kt  UserPreferencesModule.kt  WorkerModule.kt
app/src/main/java/com/example/androidtbc/fragments/: BaseFragment.kt  HomeFragment.kt  LoginFragment.kt  ProfileFragment.kt  RegisterFragment.kt  UserFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/androidtbc/paging/: UserPagingSource.kt  UsersAdapter.kt  UsersLoadStateAdapter.kt
app/src/main/java/com/example/androidtbc/presentation/: MainActivity.kt
app/src/main/java/com/example/androidtbc/protoDataStore/: UserFormFragment.kt  UserFormViewModel.kt  UserPreferencesSerializer.kt  UserProtoDataStore.kt
app/src/main/java/com/example/androidtbc/rawDataClasses/: LoginRawData.kt  RegisterRawData.kt
app/src/main/java/com/example/androidtbc/utils/: glide.kt  (+5 more)
app/src/main/proto/: user_prefs.proto
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: amex.xml  back_button.xml  background.xml  bg_account_card.xml  bg_add_card.xml  bg_add_new_user.xml  bg_amex.xml  bg_back_button.xml  bg_bottom_nav.xml  bg_bottom_sheet.xml  bg_btn_cancel.xml  bg_btn_google.xml  bg_btn_login.xml  bg_btn_register.xml  bg_btn_sign_in.xml  bg_btn_submit.xml  bg_button.xml  bg_button_clear_image.xml  bg_button_select.xml  bg_cancel_delivered.xml  bg_card_mastercard.xml  bg_card_visa.xml  bg_clothing.xml  bg_cluster.xml  bg_continue_button.xml  bg_et.xml  bg_et_chooser.xml  bg_et_edit_profile.xml  bg_et_in_add_new_card.xml  bg_et_input.xml  bg_et_review.xml  bg_filter.xml  bg_gradient.xml  bg_ic_back.xml  bg_input_message.xml  bg_item.xml  bg_leave_review.xml  bg_msg_left.xml  bg_msg_right.xml  bg_numbers.xml  (+91 more)
app/src/main/res/font/: inter_bold.xml  roboto.xml
app/src/main/res/layout/: activity_add_new_address.xml  activity_edit_address.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_register_second.xml  bottom_sheet_accounts.xml  bottom_sheet_delete_card.xml  bottom_sheet_location.xml  bottom_sheet_transfer_type.xml  chooser_field.xml  cluster_icon.xml  dialog_leave_review.xml  fragment_about_movie.xml  fragment_active.xml  fragment_add_new_card.xml  fragment_canceled.xml  fragment_cast.xml  fragment_cast_bottom_sheet.xml  fragment_category.xml  fragment_chat.xml  fragment_completed.xml  fragment_delivered.xml  fragment_details.xml  fragment_dynamic_form.xml  fragment_edit_profile.xml  fragment_first.xml  fragment_game.xml  fragment_heart.xml  fragment_home.xml  fragment_image_action_bottom_sheet.xml  fragment_image_select.xml  fragment_location.xml  fragment_log_in.xml  fragment_login.xml  fragment_main.xml  fragment_message.xml  fragment_movie_detail.xml  fragment_notification.xml  fragment_now_playing.xml  (+42 more)
app/src/main/res/menu/: bottom_nav_menu.xml  saved_movies_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-ka/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/androidtbc/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+286 files in other folders)
