<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.androidtbc.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/action_firstFragment_to_addNewCardFragment"
            app:destination="@id/addNewCardFragment" />
        <argument
            android:name="cardParc"
            app:argType="com.example.androidtbc.Card" />
    </fragment>
    <fragment
        android:id="@+id/addNewCardFragment"
        android:name="com.example.androidtbc.AddNewCardFragment"
        android:label="fragment_add_new_card"
        tools:layout="@layout/fragment_add_new_card" />
</navigation>