<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@drawable/bg_et_chooser"
    android:layout_marginBottom="10dp"
    >

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvChooser"
        android:layout_width="match_parent"
        android:textColor="#523939"
        android:textColorHint="#C73838"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <FrameLayout
        android:id="@+id/chooserContainer"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginHorizontal="16dp" />



</androidx.appcompat.widget.LinearLayoutCompat>