<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#242A32"
    tools:context=".presentation.moviedetail.MovieDetailFragment">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="26dp"
        android:scaleType="center"
        android:background="@drawable/ic_arrorw_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_semibold"
        android:text="@string/detail"
        android:textColor="#EEEEEE"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/btnBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/btnBack" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="26dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_add_favorite"
        app:layout_constraintBottom_toBottomOf="@id/tvDetail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvDetail" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bannerContainer"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnBack">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/bannerCardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardElevation="0dp"
            app:shapeAppearanceOverlay="@style/BottomRoundedCard"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardPreventCornerOverlap="false"
            android:clipChildren="true"
            android:clipToPadding="false">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivBanner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                app:shapeAppearanceOverlay="@style/BottomRoundedCard"
                tools:src="@drawable/img" />
        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivAgeRestriction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="8dp"
            android:visibility="gone"
            android:src="@drawable/ic_18"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ratingContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/bg_rating"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivStar"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_star"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                tools:text="9.5"
                android:textColor="#FF8700"
                android:textSize="12sp"
                android:textStyle="bold"
                app:fontFamily="@font/montserrat_semibold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivStar"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvVoteCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:visibility="gone"
                app:fontFamily="@font/montserrat"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvRating"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/posterCardView"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_marginStart="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bannerContainer"
        app:layout_constraintBottom_toBottomOf="@id/bannerContainer"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivPoster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:src="@drawable/img" />
    </com.google.android.material.card.MaterialCardView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMovieTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/poppins"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/posterCardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/posterCardView"
        app:layout_constraintTop_toBottomOf="@id/bannerContainer"
        tools:text="Spiderman No Way Home" />


   <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/detailsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/posterCardView"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivReleaseYear"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_release_year" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvReleaseYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="12dp"
            android:text="2021"
            android:textColor="#92929D"
            android:textSize="14sp"
            app:fontFamily="@font/montserrat_medium" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/divider1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fontFamily="@font/montserrat_semibold"
            android:text="|"

            android:textColor="#92929D"
            android:textSize="14sp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivDuration"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="12dp"
            android:src="@drawable/ic_duration" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="148 Minutes"
            android:textColor="#92929D"
            android:layout_marginEnd="12dp"
            app:fontFamily="@font/montserrat_medium"
            android:textSize="14sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/divider2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="|"
            app:fontFamily="@font/montserrat_semibold"
            android:textColor="#92929D"
            android:textSize="14sp" />

         <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivGenre"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="12dp"
            android:src="@drawable/ic_action" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvGenre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Action"
            app:fontFamily="@font/montserrat_medium"
            android:textColor="#92929D"
            android:textSize="14sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@android:color/transparent"
        app:tabTextColor="@android:color/white"
        app:tabSelectedTextColor="@android:color/white"
        app:tabIndicatorColor="@android:color/white"
        app:tabIndicatorFullWidth="true"
        app:tabMode="fixed"
        app:tabGravity="fill"
        app:layout_scrollFlags="noScroll"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detailsContainer">
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/tabLayout"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:indeterminate="true"
        android:theme="@style/Widget.AppCompat.ProgressBar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>