<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SetupFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvChooseSizeBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/choose_a_size_of_board"
        android:textSize="24sp" />

    <RadioGroup
        android:id="@+id/sizeRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="40dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rb3x3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/_3x3" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rb4x4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_4x4" />


        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rb5x5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_5x5" />

    </RadioGroup>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnStartGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_button"
        android:text="@string/start_game"
        android:textAllCaps="false"
        android:textColor="@color/black" />


</androidx.appcompat.widget.LinearLayoutCompat>