<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvOrderID"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Order #1524"
        android:layout_weight="1"
        android:textStyle="bold"
        android:textSize="18sp"
        />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13/05/2022"/>


    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTrackingNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tracking number: IK987362341"
        android:layout_marginVertical="10dp"/>



    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Quantity: 2"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSubtotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subtotal: $230"/>
    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvStatusType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="16sp"
        android:text="PENDING"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnDetails"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:text="Details"
        android:textAllCaps="false"
        android:background="@drawable/button_details"/>
    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.appcompat.widget.LinearLayoutCompat>